Shell.xaml

<Window x:Class="CropOptHMIp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CropOptHMIp"
        mc:Ignorable="d"
        Title="Shell" Height="600" Width="800"
        WindowState="Maximized"
        xmlns:cal="http://www.codeplex.com/prism">
    <!--<ItemsControl cal:RegionManager.RegionName="MainRegion" />-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.ColumnSpan="3" cal:RegionManager.RegionName="ProgramHeaderRegion"/>
        <ContentControl Grid.Row="1" cal:RegionManager.RegionName="SystemRegion"/>
        <ContentControl Grid.Row="2" cal:RegionManager.RegionName="AlarmRegion"/>
        <ContentControl Grid.Row="3" Grid.ColumnSpan="3" cal:RegionManager.RegionName="FunctionRegion"/>
        <ContentControl Grid.Column="1" Grid.Row="1" cal:RegionManager.RegionName="Crop1AreaRegion"/>
        <ContentControl Grid.Column="2" Grid.Row="1" cal:RegionManager.RegionName="Crop2AreaRegion"/>
        <ContentControl Grid.Column="1" Grid.Row="2" cal:RegionManager.RegionName="SystemAnimationRegion"/>
        <ContentControl Grid.Column="2" Grid.Row="2" cal:RegionManager.RegionName="CameraRegion"/>
    </Grid>
</Window>
